# commlib

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/afm/commlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afm/commlib/: HomePageFragment.java  Main2Activity.java  MainActivity.java  MyApplication.java  OkGoCallBack.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/afm/commlib/: ExampleUnitTest.java
commlibrary/: build.gradle
commlibrary/src/androidTest/java/com/afmoney/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/afm/commlibrary/Utils/: ActivityManagerUtil.java  ApplicationUtil.java  BaseSPUtil.java  Constants.java  MD5Utils.java  TimeUtil.java  XFileUtils.java  XImageUtil.java  XLogUtil.java  XPermissionUtils.java  XTimer.java  XToastUtil.java  XUtils.java  XVersionUtil.java
commlibrary/src/main/java/com/afm/commlibrary/adapter/: XAdapter.java
commlibrary/src/main/java/com/afm/commlibrary/application/: BaseApplication.java
commlibrary/src/main/java/com/afm/commlibrary/bannerImageLoader/: BannerImageLoader.java
commlibrary/src/main/java/com/afm/commlibrary/bases/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseTextView.java  BaseWebViewActivity.java  BaseWebViewWithImmBarActivity.java  BaseWithImmersionBarActivity.java  PswEditText.java  TopBarView.java  XBaseActivity.java
commlibrary/src/main/java/com/afm/commlibrary/beans/: BaseBean.java  XBaseBean.java
commlibrary/src/main/java/com/afm/commlibrary/customview/: AutoHeightListView.java  BaseEditText.java  CircleImageView.java  GridItemDecoration.java  LineItemDecoration.java  NoScrollViewPager.java  RefreshLoadMoreRecyclerView.java  RefreshLoadMoreRecyclerViewNoDiver.java  TabEntity.java  XCommonTabLayout.java  XEditText.java  XEditTextWithClean.java  XImageView.java
commlibrary/src/main/java/com/afm/commlibrary/dialog/: MyDialog.java  OnConfirmClickListener.java  OnConfirmListener.java
commlibrary/src/main/java/com/afm/commlibrary/listener/: FileDownloadListener.java
commlibrary/src/main/java/com/afm/commlibrary/model/: BaseParams.java
commlibrary/src/main/java/com/afm/commlibrary/okgo/: DialogCallBack.java  FileUploadListener.java  JsonCallback.java  OkGoCallBack.java  OkGoUtils.java
commlibrary/src/main/java/com/afmoney/commlibrary/Utils/: ActivityManagerUtil.java  ApplicationUtil.java  BaseSPUtil.java  Constants.java  MD5Utils.java  TimeUtil.java  XFileUtils.java  XImageUtil.java  XLogUtil.java  XPermissionUtils.java  XTimer.java  XToastUtil.java  XUtils.java  XVersionUtil.java
commlibrary/src/main/java/com/afmoney/commlibrary/application/: BaseApplication.java
commlibrary/src/main/java/com/afmoney/commlibrary/bannerImageLoader/: BannerImageLoader.java
commlibrary/src/main/java/com/afmoney/commlibrary/bases/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseWebViewActivity.java  BaseWithImmersionBarActivity.java  PswEditText.java  TopBarView.java
commlibrary/src/main/java/com/afmoney/commlibrary/beans/: BaseBean.java  LogBean.java
commlibrary/src/main/java/com/afmoney/commlibrary/customview/: AutoHeightListView.java  BaseEditText.java  CircleImageView.java  GridItemDecoration.java  LineItemDecoration.java  MoveToLastEditText.java  NoScrollViewPager.java  RefreshLoadMoreRecyclerView.java  RefreshLoadMoreRecyclerViewNoDiver.java  TabEntity.java
commlibrary/src/main/java/com/afmoney/commlibrary/dialog/: MyDialog.java  OnConfirmClickListener.java  OnConfirmListener.java
commlibrary/src/main/java/com/afmoney/commlibrary/listener/: FileDownloadListener.java
commlibrary/src/main/java/com/afmoney/commlibrary/model/: BaseParams.java
commlibrary/src/main/java/com/afmoney/commlibrary/okgo/: FileUploadListener.java  JsonCallback.java  OkGoCallBack.java  OkGoUtils.java
commlibrary/src/main/res/anim/: translate_dismiss.xml  translate_right_out.xml
commlibrary/src/main/res/drawable/: progressbar.xml  selector_button_orange_gray.xml  selector_psw_drawable.xml  shape_blue_solid.xml  shape_gray_solid.xml  versionup.xml
commlibrary/src/main/res/layout/: base_content_layout.xml  edit_text_with_clean_layout.xml  has_top_bar_layout.xml  line.xml  make_sure_layout.xml  psw_edit_text_layout.xml  top_bar_layout.xml  up_version.xml  web_view_layout.xml
commlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
commlibrary/src/test/java/com/afmoney/commlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
