<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="@dimen/edittextHeight">
        <com.afm.commlibrary.customview.XEditText
            android:id="@+id/mEtPsw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="17sp"
            />

        <CheckBox
            android:id="@+id/mCbEye"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_psw_drawable"
            android:button="@null"/>

    </LinearLayout>


</LinearLayout>
