<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.afm.commlibrary.customview.XEditTextWithClean
        android:id="@+id/xxxx"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        x:x_edittext_hint_color="#222222"
        x:x_clean_icon_drawable="@drawable/sel_qq"
        x:x_edittext_text="abccccc"
        x:x_edittext_text_inputType="number"
        x:x_edittext_padding_top="20dp"
        ></com.afm.commlibrary.customview.XEditTextWithClean>

    <EditText
        android:id="@+id/mxxxx"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:inputType=""
        android:text="hahahahahah"
        android:layout_height="wrap_content"></EditText>

    <CheckBox
        android:id="@+id/mIv"
        android:layout_width="50dp"
        android:layout_height="50dp"></CheckBox>


</LinearLayout>